<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context="com.example.iket.multibhasa.assignment.view.MusicPlay">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HEre"
        android:id="@+id/textview"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textAlignment="center"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_alignParentBottom="true"
        android:text="CONTINUE"
        android:textColor="#ffffff"
        android:background="#123456"
        android:textSize="22dp"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        />
</RelativeLayout>
